<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="800.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="176.0" fitWidth="198.0" layoutX="312.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/sign-error-icon.png" />
         </image>
      </ImageView>
      <Label layoutX="315.0" layoutY="435.0" text="Sending request failed!" textFill="#ee3a3a">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
