<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="357.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.menuWindowController">
   <children>
      <AnchorPane prefHeight="680.0" prefWidth="300.0" style="-fx-background-color: #384059;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="27.0" layoutY="184.0" onAction="#showProfileWindow" prefHeight="45.0" prefWidth="245.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="My Profile" textFill="#fcf8f8" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="28.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/aeroplano-immagine-animata-0119.gif" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="22.0" prefHeight="25.0" prefWidth="102.0" text="MEET FLY" textFill="#7ab2eb">
               <font>
                  <Font name="Bauhaus 93" size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="110.0" layoutY="92.0" onAction="#logOutButton" prefHeight="30.0" prefWidth="73.0" ripplerFill="#7ab2eb" style="-fx-background-color: #A11F12;" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="558.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="117.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="432.0" onAction="#showSearchWindow" prefHeight="45.0" prefWidth="245.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Search Requests" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="addRequestButton" buttonType="RAISED" layoutX="28.0" layoutY="265.0" onAction="#showAddRequestWindow" prefHeight="45.0" prefWidth="245.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Add Request" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="avatar" fitHeight="83.0" fitWidth="67.0" layoutX="22.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/avatar.png" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="349.0" onAction="#showTestWindow" prefHeight="45.0" prefWidth="245.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="My Requests's List" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Text fx:id="loggedUserText" fill="WHITE" layoutX="110.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="515.0" onAction="#showMessagesWindow" prefHeight="45.0" prefWidth="245.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Messages" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
