<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="730.0" style="-fx-background-color: #474F6A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.receivedMessagesWindowController">
   <children>
      <Label layoutX="155.0" layoutY="56.0" text="Author:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="authorTextField" alignment="CENTER" editable="false" layoutX="215.0" layoutY="48.0" prefHeight="25.0" prefWidth="123.0" style="-fx-text-inner-color: #ffffff; -fx-prompt-text-fill: #ffffff;" unFocusColor="#ddd2d2" />
      <Label layoutX="375.0" layoutY="47.0" text="Last Message" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="dateAndTimeTextField" alignment="CENTER" editable="false" layoutX="475.0" layoutY="48.0" prefHeight="25.0" prefWidth="123.0" style="-fx-text-inner-color: #ffffff; -fx-prompt-text-fill: #ffffff;" unFocusColor="#ddd2d2" />
      <JFXButton fx:id="openButton" buttonType="RAISED" layoutX="601.0" layoutY="107.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #646B85;" text="Open" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/avatar.png" />
         </image>
      </ImageView>
      <Label layoutX="370.0" layoutY="61.0" text="Date and Time:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
