<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="730.0" style="-fx-background-color: #474F6A;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.myRequestsWindow">
   <children>
      <Label layoutX="25.0" layoutY="28.0" text="Arrival airport:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="toAirportField" alignment="CENTER" editable="false" layoutX="123.0" layoutY="16.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <Label layoutX="25.0" layoutY="73.0" text="Date and Time:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="dateTimeField" alignment="CENTER" editable="false" layoutX="123.0" layoutY="61.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <Label layoutX="265.0" layoutY="22.0" text="Destination:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="destinationField" alignment="CENTER" editable="false" layoutX="365.0" layoutY="9.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <Label layoutX="265.0" layoutY="71.0" text="Type of sharing:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="typeSharingField" alignment="CENTER" editable="false" layoutX="363.0" layoutY="57.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <Label layoutX="508.0" layoutY="20.0" text="Nickname:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nickNameField" alignment="CENTER" editable="false" layoutX="579.0" layoutY="7.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <Label layoutX="508.0" layoutY="69.0" text="Passengers:" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="passengersField" alignment="CENTER" editable="false" layoutX="581.0" layoutY="56.0" prefHeight="25.0" prefWidth="123.0" unFocusColor="#ddd2d2" />
      <JFXButton fx:id="viewMapButton" layoutX="208.0" layoutY="105.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #646B85;" text="View Map" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="contactButton" layoutX="451.0" layoutY="105.0" prefHeight="25.0" prefWidth="115.0" style="-fx-background-color: #646B85;" text="Contact" textFill="#ddd2d2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
