<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="738.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.afterLoginWindowController">
   <children>
      <AnchorPane layoutX="203.0" layoutY="-1.0" prefHeight="411.0" prefWidth="535.0">
         <children>
            <Label layoutX="115.0" layoutY="117.0" prefHeight="58.0" prefWidth="266.0" text="Wellcome to Meet Fly " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="182.0" text="&quot;Nome&quot;!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-4.0" prefHeight="411.0" prefWidth="535.0" style="-fx-background-color: #2D3347;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="84.0" layoutY="40.0" text="Name:" textFill="WHITE" />
                  <Label layoutX="80.0" layoutY="82.0" text="Surname:" textFill="WHITE" />
                  <Label layoutX="85.0" layoutY="127.0" text="Telephone number:" textFill="WHITE" />
                  <Label layoutX="91.0" layoutY="171.0" text="Username:" textFill="WHITE" />
                  <Label layoutX="102.0" layoutY="207.0" text="E-mail:" textFill="WHITE" />
                  <Label layoutX="90.0" layoutY="248.0" prefHeight="17.0" prefWidth="56.0" text="Password:" textFill="WHITE" />
                  <JFXButton layoutX="85.0" layoutY="309.0" style="-fx-background-color: #7ab2eb;" text="Modify" textFill="WHITE" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="-1.0" prefHeight="411.0" prefWidth="535.0" style="-fx-background-color: #2D3347;">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane prefHeight="411.0" prefWidth="535.0" style="-fx-background-color: #2D3347;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <Label layoutX="89.0" layoutY="41.0" text="Fly From:" textFill="WHITE" />
                  <JFXComboBox layoutX="95.0" layoutY="66.0" promptText="Country" />
                  <Label layoutX="276.0" layoutY="41.0" text="Fly To:" textFill="WHITE" />
                  <JFXComboBox layoutX="276.0" layoutY="66.0" promptText="Airport" />
                  <JFXDatePicker layoutX="61.0" layoutY="167.0" />
                  <Label layoutX="99.0" layoutY="129.0" text="Date:" textFill="WHITE" />
                  <Label layoutX="276.0" layoutY="129.0" text="Time:" textFill="WHITE" />
                  <JFXTimePicker layoutX="268.0" layoutY="167.0" />
                  <Label layoutX="82.0" layoutY="232.0" text="Adults:" textFill="WHITE" />
                  <JFXTextField layoutX="60.0" layoutY="263.0" style="-fx-background-color: #ffffff;" />
                  <Label layoutX="313.0" layoutY="230.0" text="Children:" textFill="WHITE" />
                  <JFXTextField layoutX="291.0" layoutY="261.0" style="-fx-background-color: #ffffff;" />
                  <Label layoutX="77.0" layoutY="314.0" text="Destination:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="336.0" text="Address:" textFill="WHITE" />
                  <JFXTextField layoutX="64.0" layoutY="356.0" style="-fx-background-color: #ffffff;" />
                  <JFXCheckBox layoutX="284.0" layoutY="329.0" text="I offer passage" textFill="WHITE" />
                  <JFXCheckBox layoutX="284.0" layoutY="365.0" text="I look for passage" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="411.0" prefWidth="202.0" style="-fx-background-color: #384059;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="20.0" layoutY="128.0" prefHeight="41.0" prefWidth="147.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="My Profile" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/aeroplano-immagine-animata-0119.gif" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="12.0" prefHeight="25.0" prefWidth="102.0" text="MEET FLY" textFill="#7ab2eb">
               <font>
                  <Font name="Bauhaus 93" size="16.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="185.0" prefHeight="41.0" prefWidth="147.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Chronology Requests" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="242.0" prefHeight="41.0" prefWidth="147.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Add Request" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="28.0" layoutY="356.0" prefHeight="25.0" prefWidth="147.0" ripplerFill="#7ab2eb" style="-fx-background-color: #2a314a;" text="Logout" textFill="#fcf8f8">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
