<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="411.0" prefWidth="738.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.afterLoginWindowController">
   <children>
      <AnchorPane layoutX="203.0" layoutY="-1.0" prefHeight="411.0" prefWidth="535.0">
         <children>
            <JFXButton layoutX="424.0" layoutY="22.0" prefHeight="25.0" prefWidth="93.0" style="-fx-background-color: #7ab2eb;" text="Logout" textFill="#fcf8f8" />
            <Label layoutX="116.0" layoutY="84.0" prefHeight="131.0" prefWidth="349.0" text="Wellcome to Meet Fly " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="191.0" text="Jozsef!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect></AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="411.0" prefWidth="196.0" style="-fx-background-color: #384059;">
         <children>
            <JFXButton layoutX="22.0" layoutY="71.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2a314a;" text="Profilo" textFill="#fcf8f8" />
            <ImageView fitHeight="25.0" fitWidth="27.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/aeroplano-immagine-animata-0119.gif" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="12.0" prefHeight="25.0" prefWidth="102.0" text="MEET FLY" textFill="#7ab2eb">
               <font>
                  <Font name="Bauhaus 93" size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="22.0" layoutY="117.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2a314a;" text="Mie Richieste" textFill="#fcf8f8" />
            <JFXButton layoutX="22.0" layoutY="163.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2a314a;" text="Aggiungi Richieste" textFill="#fcf8f8" />
            <JFXButton layoutX="22.0" layoutY="209.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2a314a;" text="Verifica Presenza Voli" textFill="#fcf8f8" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
