<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="1200.0" style="-fx-background-color: #2D3347;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.forgottenPwdController">
   <children>
      <TextField layoutX="476.0" layoutY="414.0" prefHeight="25.0" prefWidth="249.0" promptText="Username" />
      <Label layoutX="452.0" layoutY="97.0" prefHeight="37.0" prefWidth="334.0" text="Password Recovery" textFill="#7ab2eb">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="388.0" text="Username:" textFill="#7ab2eb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="emailField" layoutX="476.0" layoutY="490.0" prefHeight="25.0" prefWidth="249.0" promptText="E-mail" />
      <Label layoutX="67.0" layoutY="33.0" prefHeight="35.0" prefWidth="121.0" text="MEET FLY" textFill="#7ab2eb">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="30.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/aeroplano-immagine-animata-0119.gif" />
         </image>
      </ImageView>
      <JFXButton layoutX="476.0" layoutY="546.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #7ab2eb;" text="Recover" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton layoutX="614.0" layoutY="546.0" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #7ab2eb;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <Label layoutX="479.0" layoutY="460.0" text="E-mail:" textFill="#7ab2eb">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="137.0" fitWidth="317.0" layoutX="479.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/365-3657584_forgot-your-password-circle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
